<h1>Do you want to know how to be a sigma (or huzz magnet)
    <p>Look no further :)</p>
    <image src="https://i.pinimg.com/1200x/88/ea/dc/88eadc1c7412598d87b3f7d906bc2c26.jpg"></image>
    <style>
        h1 {
            color: rgb(241, 241, 241);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;}


        h3 {
            color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;}
        h4{
            color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        h5{
            color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        h6{
            color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        
        h7  {
            color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: large
        }
        h8{
        color: rgb(241, 241, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
    }
        
        /* *>* {
            border: 1px solid red;
        } */
   
    </style>
    <h3>First off.. what's your name?

        <br><br><input type="text" name="?" size="?">
<br></h3>
<img src="https://pbs.twimg.com/media/GP6eKFCXIAAfwml.jpg:large "></image>




<h4>Ok, now why do you want to be a sigma (answer wisely)</h4>



<br><input type="text" name="?" size="?">
<br><br><br><img src="https://media.tenor.com/SX2R_kjki1QAAAAM/band-for-band.gif"

<br>
    <h5>We have A LOT of work to do so let's start with a tutorial video 

    <source src="v09044g40000cu8er1vog65rtn5ddlcg.mp4" type="video/mp4">
  
<br><h6>That video must've helped you learn a few tips, but here is my ULTIMATE guide to being a sigma<br><br>1. Lock in at all hours of the day (mewing streak never ends)<br>2. Never get caught in 4K<br>3. Act as nochalant as possible<br>4. Get dreads (bonus)</h6>

<h7>Now... the final quiz<br><br> This will determine whether you are SIGMA or NOT (dun dun dunnn)</h7>

<h8><br><br>Question </h8>
<br><br><h9> </h9>


 
  
<form>
    <fieldset>
      <label for="question1">When a sigma is late to class, does the clock apologize for moving too fast? 
    </label>
    <input $ANSWER type="radio" name="answer" value="yes"> Yes 
      <input type="radio" name="answer" value="no"> No
    </fieldset>
    <fieldset>
    <button type="submit">Submit</button>
  </form>
  <!DOCTYPE html>
<html>
<head>
    <title>Simple Quiz</title>
</head>
<body>
    
   
    